<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="My Calculator"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        ></TextView>
    <include
        layout="@layout/input_layout"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="bottom"
        android:background="@color/black"
        android:layout_height="match_parent">


        <include
            layout="@layout/buttons"
            android:id="@+id/abc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="match_parent"
            android:id="@+id/about"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:layout_below="@+id/abc"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp">

        </Button>
    </RelativeLayout>



</LinearLayout>