<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".About">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Developed By"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="20dp"

        >

    </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="478dp"
            android:src="@drawable/photo">


        </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mr.Mahesh Wattamwar\n {Android Developer}"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:background="@android:color/white"
        android:textStyle="bold">

    </TextView>
<Button
    android:layout_width="wrap_content"
    android:id="@+id/contact"
    android:layout_marginTop="10dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:text="Contact Me "
    android:textStyle="italic">

</Button>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"

            android:orientation="horizontal">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lin"
                android:layout_marginRight="10dp"
                android:id="@+id/linkedin">

            </ImageButton>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/git"
                android:id="@+id/git">

            </ImageButton>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/insta"
                android:id="@+id/insta"></ImageButton>

        </LinearLayout>
    </LinearLayout>
</ScrollView>