<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.maheshwattamwar.mycalculatorapp">

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="My Calculator"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.maheshwattamwar.mycalculatorapp.About"></activity>
        <activity android:name="com.maheshwattamwar.mycalculatorapp.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>